<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·景點</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
  

<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    
<link rel="stylesheet" href="css/選單.css">
<link rel="stylesheet" type="text/css" href="css/手機選單3.css">
<link rel="stylesheet" type="text/css" href="css/jia.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" href="css/向上.css">
<link rel="stylesheet" href="css/登入.css"> 
<script type="text/javascript" src="js/拖曳2.js"></script>
<script src="js/拖曳1.js"></script>
<link href="css/拖曳.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script>

        if (document.cookie.split("login=")[1].split(";")[0] !== "1") {
            window.location = "index.html";
        }
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAUnA_8r0-qHb6bCTMi0SCzHcUlc07Qbdk",
            authDomain: "jia618-d8042.firebaseapp.com",
            databaseURL: "https://jia618-d8042.firebaseio.com",
            projectId: "jia618-d8042",
            storageBucket: "jia618-d8042.appspot.com",
            messagingSenderId: "157048895266"
        };
        firebase.initializeApp(config);
        let user = document.cookie.split("user=")[1].split(";")[0];
        let db = firebase.database().ref("member/" + user + "/景點");
        db.once('value', function (snapshot) {
            let count = 0;
            snapshot.forEach(function (childSnapshot1) {
                let t1 = childSnapshot1.key.split("&")[1];
                childSnapshot1.forEach(function (childSnapshot2) {
                    let t2 = childSnapshot2.key.split("&")[1];

                    let vdb = firebase.database().ref("ig/-LMpQ6bSy1fXHUHcLTZk/景點/" + t1 + "/1/" + t2 + "/");
                    vdb.once('value', function (snapshot) {
                        count++;
                        document.querySelector("#n" + count).innerText = "#"+snapshot.child("/0").val();
                        document.querySelector("#p" + count).style.backgroundImage = "url(" + snapshot.child("1/0").val() + ")";

                    })
                })
            })
        });


    </script>
    <script type="text/javascript">
        //登入
        var provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
        firebase.auth().languageCode = 'tw';
        provider.setCustomParameters({
            'login_hint': 'user@example.com'
        });

        function login_init() {
            dic();
            let name = document.cookie.split("user=")[1].split(";")[0];
            let login = document.cookie.split("login=")[1].split(";")[0];
            if (login === "1") {
                document.getElementById("user").innerText = name;
                document.querySelector("#login").style.visibility = "hidden";
                document.querySelector("#logout").style.visibility = "visible";
            } else {
                document.getElementById("user").innerText = "";
                document.querySelector("#login").style.visibility = "visible";
                document.querySelector("#logout").style.visibility = "hidden";
            }
        }

          function dic(){
          let name2 = document.cookie.split("user=")[1].split(";")[0];
          if(name2==="Kelly Huang"){
            document.getElementById("who").href = "我的行程1.html";
          } 
          if(name2==="顏嘉慧"){
            document.getElementById("who").href = "我的行程2.html";
          }
          //else{
            //document.getElementById("who").href = "我的行程.html";
          //}
        }

        login_init();
        

        var token;
        // The signed-in user info.
        var user;


        function check(condition) {
            if (condition === 1) {
                firebase.auth().signInWithPopup(provider).then(function (result) {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    token = result.credential.accessToken;
                    // The signed-in user info.
                    user = result.user;

                    document.cookie = "user=" + user.displayName;
                    document.cookie = "uid=" + user.uid;
                    document.cookie = "login=1";
                    login_init();
                    dic();
                    // ...
                }).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...

                    firebase.auth().signInWithRedirect(provider);
                });
            } else {
                firebase.auth().signOut().then(function () {
                    alert("已成功登出!");
                    document.cookie = "login= ";
                    document.cookie = "user= ";
                    document.cookie = "uid= ";
                    login_init();
                    dic();
                    // Sign-out successful.
                }).catch(function (error) {
                    // An error happened.
                });
            }


        }

        //登入
    </script>
    <script type="text/javascript">
      function yes(){
          var str;
          if(str=prompt("請為這趟行程命名"))
          {
            let name = document.cookie.split("user=")[1].split(";")[0];
            let ref = firebase.database().ref("member/" + name + "/行程/");
              ref.once("value", (function (snapshot) {
              var gg = snapshot.numChildren()+1;
              let updates = {};
              updates["member/" + name + "/行程/" + gg ] = str;
              alert("確定命名為："+ str);
              alert("你已成功儲存此次行程");
              firebase.database().ref().update(updates);

          }))
          }
          else
          {
          alert("你已取消此次命名");
          } 
      }
    </script>
<style type="text/css">
body {
  font-family: SentyZHAO;
}


@media (max-width: 768px) { 
    .but1{
  margin-top: 0px;
  font-size: 4vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  color:#4f4f4f;
}
.but1 a{color:#4f4f4f; }
.but1 a:hover{color: #fff;}
}


  
@media (max-width: 768px) {
    #love2{
      margin-top: 0px;
  box-shadow:5px 5px 12px #ED9292;
  width:380px;
  height: 530px;
  text-align:center;
  color: black;
  position: fixed;
  overflow-x:hidden; 
  overflow-y:visible;
}
}

@media (max-width: 768px) {
    #l1 {
      border:4px black solid;
      border-radius:5px;
      width:210px;
      height:50px;
      background-color:#eee;
      font-size:6vmin;
      text-align:center;
      margin-top:10px;
      padding:3px;
      margin-bottom: 20px;
    }
    #p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:95px;
     width:90px;
     display:inline-block;
     margin-bottom:20px;
     position: relative;
     z-index: -1;
}
#p1 img,#p2 img,#p3 img,#p4 img,#p5 img,#p6 img,#p7 img,#p8 img,#p9 img,#p10 img{
  background-size: cover;
  height: 70px;
  width:80px;
  padding: -5px;
}
}

@media (max-width: 768px) {
    #n1,#n2,#n3,#n4,#n5,#n6,#n7,#n8,#n9,#n10{
margin-bottom: 10px;
}
#p11{
  padding-top: 90px;
}
.but1{
  font-size: 20px; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
}

.sourceItem img{
  height: 120px;
  width: 140px;
  }
}


@media (max-width: 768px) {
    .sourceItem {
  background-size: cover;
  border:4px black dashed;   
  margin: 10px;   
  padding: 1px;
  height: 130px;   
  max-width: 200px;   
  border-radius:10px;  
  }
}

@media (max-width: 768px) {
    #ul_Source3{
      margin-top: 10px;
      width: 350px;
    height: auto;
    position: absolute;
    z-index: -1;

    }
}



@media (max-width: 768px) {
    #love31{
  margin-right: 100px;
  height: 100px;
  width: 850px;
  background-color: #fff;
  position: fixed;
  text-align: center;
}
}

@media (max-width: 768px) { 
    .but1{
      font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:130px;
  color:#4f4f4f;
    }
        .but2{
      font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:50px;
  color:#4f4f4f;
    }
           .but3{
      font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:10px;
  color:#4f4f4f;
    }
  #rowp{
  margin-top:10px;
  font-size: 8vmin;
  color:#4f4f4f;
  font-weight: bold;
}
}
</style>
<body onload="login_init()">

<div class="container">
<div id="love2">
<center>
    <p id="rowp">景點收藏</p>
  </center>
  <div id="but11">
  <button class="but2"><a href="頁框美食.html">美食收藏</button>
  <button class="but3"><a href="c.html">景點收藏</button>  
  </div>

<div id="ul_Source3" class="sortgroup3" style="background:#f2e6e6; ">
  <div id="p1" class="sourceItem sourceItem3"><div id="n1"></div></div>
  <div id="p2" class="sourceItem sourceItem3"><div id="n2"></div></div>
  <div id="p3" class="sourceItem sourceItem3"><div id="n3"></div></div>
  <div id="p4" class="sourceItem sourceItem3"><div id="n4"></div></div>
  <div id="p5" class="sourceItem sourceItem3"><div id="n5"></div></div>
  <div id="p6" class="sourceItem sourceItem3"><div id="n6"></div></div>
  <div id="p7" class="sourceItem sourceItem3"><div id="n7"></div></div>
  <div id="p8" class="sourceItem sourceItem3"><div id="n8"></div></div>
  <div id="p9" class="sourceItem sourceItem3"><div id="n9"></div></div>
<button class="but1">拖曳至行程</button>
</div>
</div>

    </div>


<script>
  $('.nav-toggle').click(function () {
      $('body').toggleClass('nav-open');
  });
  </script>




<button class="material-scrolltop" type="button">
    <span>↑</span>
</button>
 <script type="text/javascript">
$(document).ready(function()
{
  //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
  $("#firstpane p.menu_head").click(function()
    {
    $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
        $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
  //slides the element with class "menu_body" when mouse is over the paragraph
  $("#secondpane p.menu_head").mouseover(function()
    {
       $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
});
</script>


<script>
 
        $(".sourceItem3").draggable({
            helper: "clone",
            connectToSortable: ".sortgroup3"
        });


        $("#ul_Target3").sortable(
        {
            receive: function (e, ui) { isOut = false; },
            over: function (e, ui) { isOut = false; },
            out: function (e, ui) { isOut = true; },

            beforeStop: function (e, ui) {
                if (isOut) {
                    $(ui.item).remove();
                }
            }
        }).disableSelection();
 
   </script>
</body>
</html>
