<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<style>
.container
{
	margin: 0;
	max-width: 100%;
  width: 1300px;
  padding: 0;
		
}
.container-fluid
{
  background:#ED9292; 
  max-width:100%;
  max-height:70% ; 
  padding:0;
}

  #outerspace {
    position: relative;
    background:#C9DBBA; 
    max-width:100%;
    height:100%


  }
  @media screen and (min-width: 900px) {
  div.rocket {
  position: absolute;
  bottom: 53%;
  left: 2%;
  max-width:100px;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.rocket div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.rocket {
    -webkit-transform: translate(920px,0px);
    -moz-transform: translate(920px,0px);
    -o-transform: translate(920px,0px);
    -ms-transform: translate(920px,0px);
    transform: translate(920px,0px);
  }
    div.a {
  position: absolute;
  bottom: 53%;
  left: 20%;
  max-width: 100%;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.a div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.a {
    -webkit-transform: translate(680px,0px);
    -moz-transform: translate(680px,0px);
    -o-transform: translate(680px,0px);
    -ms-transform: translate(680px,0px);
    transform: translate(680px,0px);
  }
    div.a1 {
  position: absolute;
  bottom: 53%;
  left: 30%;
  max-width: 100%;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.a1 div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.a1 {
    -webkit-transform: translate(680px,0px);
    -moz-transform: translate(680px,0px);
    -o-transform: translate(680px,0px);
    -ms-transform: translate(680px,0px);
    transform: translate(680px,0px);
  }
      div.a2{
  position: absolute;
  bottom: 53%;
  left: 40%;
  max-width: 100%;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.a2 div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.a2 {
    -webkit-transform: translate(680px,0px);
    -moz-transform: translate(680px,0px);
    -o-transform: translate(680px,0px);
    -ms-transform: translate(680px,0px);
    transform: translate(680px,0px);
  }
      div.a3 {
  position: absolute;
  bottom: 53%;
  left: 50%;
  max-width: 100%;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.a3 div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.a3 {
    -webkit-transform: translate(680px,0px);
    -moz-transform: translate(680px,0px);
    -o-transform: translate(680px,0px);
    -ms-transform: translate(680px,0px);
    transform: translate(680px,0px);
  }
        div.a4 {
  position: absolute;
  bottom: 53%;
  left: 60%;
  max-width: 100%;
  height:auto;
  -webkit-transition: 3s ease-in;
  -moz-transition: 3s ease-in;
  -o-transition: 3s ease-in;
  transition: 3s ease-in;

  }
   div.a4 div {
    -webkit-transition: 2s ease-in-out;
    -moz-transition: 2s ease-in-out;
    -o-transition: 2s ease-in-out;
    transition: 2s ease-in-out;
  }

  /* hover final state */
  #outerspace:hover div.a4 {
    -webkit-transform: translate(650px,0px);
    -moz-transform: translate(650px,0px);
    -o-transform: translate(650px,0px);
    -ms-transform: translate(650px,0px);
    transform: translate(650px,0px);
  }

}
@media screen and (max-width: 600px){


}
 
</style>
<body>
<div class="container" >
<div class="container-fluid" >

<table width="100%" >
  <tr>
    <th width="31%" valign="top"><center><a href="景點all.html" target="_self"><img src="images/a4.png"  style="max-width:37%;height:auto"/></a></center></th>
    <th width="32%" valign="top"><center><img src="images/LOGO1.png" style="max-width:57%;height:auto" /></center></th>
    <th width="31%" valign="top"><center><img src="images/a6.png" style="max-width:37%;height:auto" /></center></th>
    <th width="6%" valign="top" align="right"><img src="images/4.png" style="max-width:90%;height:auto" /></th>
  </tr>
</table>
</div>


<table width="100%"border="1">

<tr>
<th width="100%">

<div id="outerspace">
  <picture>
  <source srcset="images/phone.jpg" media="(max-width: 500px)">
  <source srcset="images/主.jpg" >
  <img src="images/主.jpg"  style="max-width:100%;height:auto">
  </picture>

  <div class="a">
  <img src="images/a.jpg" >
  </div>

  <div class="a1">
  <img src="images/a1.jpg">
  </div>

  <div class="a2">
  <img src="images/a2.jpg" >
  </div>

  <div class="a3">
  <img src="images/a3.jpg" >
  </div>

  <div class="a4">
  <img src="images/a4.jpg" >
  </div>

  

  <div class="rocket">
  <img src="images/主任.jpg">
  </div>





</div>
</th>
</tr>
</table>




</div>

</body>
</html>
</html>