
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·景點</title>
<link rel="stylesheet" href="css/選單.css">

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    



<!--相簿><!-->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>





<link rel="stylesheet" type="text/css" href="css/手機選單3.css">

    <script>
$(document).ready(function(){
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCcM_Sun9mawCz1sEa6FR2LEl1KCqNwdf4",
    authDomain: "shuan-8fa3b.firebaseapp.com",
    databaseURL: "https://shuan-8fa3b.firebaseio.com",
    projectId: "shuan-8fa3b",
    storageBucket: "shuan-8fa3b.appspot.com",
    messagingSenderId: "1008513084935"
  };
  firebase.initializeApp(config);

  var pre = document.getElementById('object');
  var a = 0;
  for(var i = 0;i<10;i++){
    var db = firebase.database().ref("ig/-LJp73c4QGkmiu_i86Bu/景點/0/1/"+i+"/1/0");
  db.on('value',function(snapshot){
    var test = snapshot.val();
    a++;
    var image = document.getElementById("p"+a);
    image.style.backgroundImage = "url("+test+")";
 });
  }


  ;})

</script>

<style type="text/css">
	#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10{
     background-size: cover;
     height:220px;
     width:250px;
     display:block;
     margin:auto;
     padding-top: 20px;

}

.container
{
    margin: 0;
    max-width: 100%;
    width: 1300px;
   
}
body
{
    font-family: SentyZHAO;
}

#pp{
  display:block;
  margin:auto;
  text-align: center;
  border:2px #ccc solid;
  border-radius:10px;
  width:90%;
  height:auto;
  margin-bottom: 50px;
  font-size: 6vmin;
}


.Header {
    height: 135px;
    background:#ED9292;

}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    margin-left:50px; 
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.good {
    float: right;
}

.good li {
    float: left;
    width: 130px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .good li {
        display: none;
    }
}

table{
  display: none;
}



.good li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }


@media (max-width: 768px) {
    table {
      display: inline;
    }
}
@media (max-width: 768px) { 
    table a:hover{
    color: white;//滑過文字變黑色

    }
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.title{
    color: #FA8072;
    font-weight: bold;
    margin-bottom:10px;
}
.row{
  color: black;
   font-size:4vmin;

}

.item p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}




#fixed_header {
    position:fixed;
    z-index:1;
    top:0;
    width:100%;
    background-color:#ED9292;

  }
  
  #navi {
    margin:0 auto;
    text-align:right;
list-style-type:none;
  }
  #phone-navi{
    display: none;
  }
  @media (max-width: 768px) {
    #navi {
      display: none;
    }
}
@media (max-width: 768px) {
    #phone-navi {
    display: inline;
     margin:0px auto 0px auto;
    text-align:center;

    }
    #phone-navi li {
    list-style-type:none;
    display:inline;
  }
    li{
      margin: 0px 12px 0px 12px;
      font-size:5vmin;
      border-width:3px
    }
}

  #navi li {
    list-style-type:none;
    display:inline;
  }

  #real_header {
    top:0%;
    position:absolute;
    width:100%;
    z-index:2;
    background-color:#ED9292;
    
  }
  



</style>
</head>
<body>




<nav class="nav">
<ul>
<li><a href="#">搜　索</a></li>
<li><a href="#">主　页</a></li>
<li><a href="#">HTML5学习</a></li>
<li><a href="#">CSS3学习</a></li>
<li><a href="#">联系我们</a></li>
</ul>
</nav>
<div class="nav-toggle">
<div class="icon"></div>
</div>



<script src="http://www.jq22.com/jquery/2.1.1/jquery.min.js"></script>
<script>
  $('.nav-toggle').click(function () {
      $('body').toggleClass('nav-open');
  });
  </script>

<div>
<div id="pp" style="margin-top: 150px;">北部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div> 
  </section>
</div>

<div>
<div id="pp">中部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>
  
<div> 
<div id="pp">南部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>

<div>
<div id="pp">東部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>

<div>
<div id="pp">離島
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>




<!-- 相簿 -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {


    $('.regular').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});

});
</script>
</body>
</html>
