<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·景點</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
  

<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    
<link rel="stylesheet" href="css/選單.css">
<link rel="stylesheet" type="text/css" href="css/手機選單3.css">
<link rel="stylesheet" type="text/css" href="css/jia.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" href="css/向上.css">
<link rel="stylesheet" href="css/登入.css"> 
<script type="text/javascript" src="js/拖曳2.js"></script>
<script src="js/拖曳1.js"></script>
<link href="css/拖曳.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/手機拖曳11.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script>

        if (document.cookie.split("login=")[1].split(";")[0] !== "1") {
            window.location = "index.html";
        }
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAUnA_8r0-qHb6bCTMi0SCzHcUlc07Qbdk",
            authDomain: "jia618-d8042.firebaseapp.com",
            databaseURL: "https://jia618-d8042.firebaseio.com",
            projectId: "jia618-d8042",
            storageBucket: "jia618-d8042.appspot.com",
            messagingSenderId: "157048895266"
        };
        firebase.initializeApp(config);
        let user = document.cookie.split("user=")[1].split(";")[0];
        let db = firebase.database().ref("member/" + user + "/景點");
        db.once('value', function (snapshot) {
            let count = 0;
            snapshot.forEach(function (childSnapshot1) {
                let t1 = childSnapshot1.key.split("&")[1];
                childSnapshot1.forEach(function (childSnapshot2) {
                    let t2 = childSnapshot2.key.split("&")[1];

                    let vdb = firebase.database().ref("ig/-LMpQ6bSy1fXHUHcLTZk/景點/" + t1 + "/1/" + t2 + "/");
                    vdb.once('value', function (snapshot) {
                        count++;
                        document.querySelector("#n" + count).innerText = "#"+snapshot.child("/0").val();
                        document.querySelector("#p" + count).style.backgroundImage = "url(" + snapshot.child("1/0").val() + ")";
                      })

                        let count2=0;
                        let vdb2 = firebase.database().ref("ig/-LPgUYnN4rI6hkpDU7SW/美食/" + t1 + "/1/" + t2 + "/");
                        vdb2.once('value', function (snapshot) {
                        count2++;
                        document.querySelector("#nn" + count).innerText = "#"+snapshot.child("/0").val();
                        document.querySelector("#pp" + count).style.backgroundImage = "url(" + snapshot.child("1/0").val() + ")";


                    })
                })
            })
        });


    </script>
    <script type="text/javascript">
        //登入
        var provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
        firebase.auth().languageCode = 'tw';
        provider.setCustomParameters({
            'login_hint': 'user@example.com'
        });

        function login_init() {
            dic();
            let name = document.cookie.split("user=")[1].split(";")[0];
            let login = document.cookie.split("login=")[1].split(";")[0];
            if (login === "1") {
                document.getElementById("user").innerText = name;
                document.querySelector("#login").style.visibility = "hidden";
                document.querySelector("#logout").style.visibility = "visible";
            } else {
                document.getElementById("user").innerText = "";
                document.querySelector("#login").style.visibility = "visible";
                document.querySelector("#logout").style.visibility = "hidden";
            }
        }

          function dic(){
          let name2 = document.cookie.split("user=")[1].split(";")[0];
          if(name2==="Kelly Huang"){
            document.getElementById("who").href = "我的行程1.html";
          } 
          if(name2==="顏嘉慧"){
            document.getElementById("who").href = "我的行程2.html";
          }
          //else{
            //document.getElementById("who").href = "我的行程.html";
          //}
        }

        login_init();
        

        var token;
        // The signed-in user info.
        var user;


        function check(condition) {
            if (condition === 1) {
                firebase.auth().signInWithPopup(provider).then(function (result) {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    token = result.credential.accessToken;
                    // The signed-in user info.
                    user = result.user;

                    document.cookie = "user=" + user.displayName;
                    document.cookie = "uid=" + user.uid;
                    document.cookie = "login=1";
                    login_init();
                    dic();
                    // ...
                }).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...

                    firebase.auth().signInWithRedirect(provider);
                });
            } else {
                firebase.auth().signOut().then(function () {
                    alert("已成功登出!");
                    document.cookie = "login= ";
                    document.cookie = "user= ";
                    document.cookie = "uid= ";
                    login_init();
                    dic();
                    // Sign-out successful.
                }).catch(function (error) {
                    // An error happened.
                });
            }


        }

        //登入
    </script>
    <script type="text/javascript">
      function yes(){
          var str;
          if(str=prompt("請為這趟行程命名"))
          {
            let name = document.cookie.split("user=")[1].split(";")[0];
            let ref = firebase.database().ref("member/" + name + "/行程/");
              ref.once("value", (function (snapshot) {
              var gg = snapshot.numChildren()+1;
              let updates = {};
              updates["member/" + name + "/行程/" + gg ] = str;
              alert("確定命名為："+ str);
              alert("你已成功儲存此次行程");
              firebase.database().ref().update(updates);

          }))
          }
          else
          {
          alert("你已取消此次命名");
          } 
      }
    </script>
<style type="text/css">
body {
  font-family: SentyZHAO;
}

.nav-toggle {

          top:16px;

}

#content {
        margin-top: 0px;
        position:absolute;
        z-index: -1;
    }

#sure {
  position: fixed;
    right: 450px;
    top: 75%;
    width: 6em;
    margin: -2.5em 0 0 0;
    z-index: 5;
    background:#ED9292;
    color: white;
    font-weight: bold;
    font-size: large;
    text-align: left;
    border: solid hsla(80, 90%, 40%, 0.5);
    border-right: none;
    padding: 0.5em 0.5em 0.5em 0.5em;
    box-shadow: 0 1px 3px black;
    border-radius: 0.5em 0.5em 0.5em 0.5em;
}
@media (max-width: 768px) {
    #sure {
  position: fixed;
    right: 0px;
    top: 95%;
    width: 5.5em;
    margin: -2.5em 0 0 0;
    z-index: 1;
    background:#ED9292;
    color: white;
    font-weight: bold;
    font-size: large;
    text-align: left;
    border: solid hsla(80, 90%, 40%, 0.5);
    border-right: none;
    padding: 0.5em 0.5em 1em 0.5em;
    box-shadow: 0 1px 3px black;
    border-radius: 1em 1em 0.5em 0.5em;
}
}
.but1{
  font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:-80px;
  margin-left:850px;
  color:#4f4f4f;
}
.but1 a{color:#4f4f4f; }
.but1 a:hover{color: #fff;}

.but2{
  font-size: 4vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:-80px;
  margin-left:300px;
  color:#4f4f4f;
}
.but2 a{color:#4f4f4f; }
.but2 a:hover{color: #fff;}

.but3{
  font-size: 4vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:-80px;
  margin-left:100px;
  color:#4f4f4f;
}
.but3 a{color:#4f4f4f; }
.but3 a:hover{color: #fff;}
@media (max-width: 768px) { 
    .but1{
      font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:130px;
  color:#4f4f4f;
    }
        .but2{
      font-size: 4vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:50px;
  color:#4f4f4f;
    }
           .but3{
      font-size: 4vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:0px;
  margin-left:10px;
  color:#4f4f4f;
    }
}

@media (max-width: 768px) {
    #log {
        position: fixed;
    left: 330px;
    top: 45px;
    width: 50px;
    height: 25px;
    z-index: 5;
    background:#ED9292;
    font-size: large;
    text-align: left;
    border-right: none;
    font-size:4vmin;
    }
    #user{
        margin-top: -50px;
        margin-right: 70px;
        text-align: right;
    }
    .button{
        background-color:#ED9292; 
        border-radius: 8px; 
        border: 2px solid rgba(105,105,105,0.6);
        font-size: 4vmin;
        width: 70px;
        margin-top:0px;
        margin-right: 50px;
   }
}


#love1{
  margin-left:5px;
  margin-top:90px;
  box-shadow:5px 5px 12px #ED9292;
  width:130px;
  height: 530px;
  text-align:center;
  color: black;
  position: fixed;
}
@media (max-width: 768px) {
    #love1 {
      display: none;
    }
}
#love2{
  margin-left:880px;
  margin-top:90px;
  box-shadow:5px 5px 12px #ED9292;
  width:390px;
  height: 530px;
  text-align:center;
  color: black;
  position: fixed;
  overflow-x:hidden; 
  overflow-y:visible;
}
@media (max-width: 768px) {
    #love2{
  margin-left:5px;
  margin-top:20px;
  box-shadow:5px 5px 12px #ED9292;
  width:0px;
  height: auto;
  text-align:center;
  color: black;
  position: absolute;
}
}
.love3{
  margin-left:0px;
  margin-top:90px;
  box-shadow:1px 1px 12px #ED9292;
  width:870px;
  height:auto;
  text-align:center;
  position: absolute;
}
@media (max-width: 768px) {
    .love3{
  margin-left:120px;
  margin-top:0px;
  box-shadow:1px 1px 12px #ED9292;
  width:370px;
  height:auto;
  text-align:center;
  position: absolute;

}
}
#l1{
  border:4px black solid;
  border-radius:5px;
  width:165px;
  height:50px;
  background-color:#eee;
  font-size:4vmin;
  text-align:center;
  margin-top:10px;
  padding:3px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
    #l1 {
      top:70px;
      position: fixed;
      margin-top:20px;
      margin-left: 10px;
      max-width:90px;
      height:auto;
    }
}
#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#pp1,#pp2,#pp3,#pp4,#pp5,#pp6,#pp7,#pp8,#pp9,#pp10{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     max-height:90px;
     width:90px;
     margin-bottom:20px;
     z-index: 999;
     display:inline-block;
     margin-bottom:20px;
     position: relative;
}
#p1 img,#p2 img,#p3 img,#p4 img,#p5 img,#p6 img,#p7 img,#p8 img,#p9 img,#p10 img,#pp1 img,#pp2 img,#pp3 img,#pp4 img,#pp5 img,#pp6 img,#pp7 img,#pp8 img,#pp9 img,#pp10 img{
  background-size: cover;
  height: 70px;
  width:80px;
  padding: -5px;
}
@media (max-width: 768px) {
    #p1,#p2,#p9,#p8{
      display: block;
      margin-left: 5px;
      margin-bottom:56px;
    }
}

#n1,#n2,#n3,#n4,#n5,#n6,#n7,#n8,#n9,#n10,#nn1,#nn2,#nn3,#nn4,#nn5,#nn6,#nn7,#nn8,#nn9,#nn10{
padding-bottom: 10px;
font-size: 3vmin;
}
#p11{
  padding-top: 90px;
}
.but1{
  font-size: 20px; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
}

.sourceItem {

  background-size: cover;
  border:4px black dashed;   
  margin: 10px;   
  padding: 1px;
  height: 130px;   
  max-width: 200px;   
  border-radius:10px; 
  }
.sourceItem img{
  height: 120px;
  width: 140px;
  }
@media (max-width: 768px) {
    .sourceItem {
  background-size: cover;
  border:2px black dashed;   
  margin: 10px;   
  padding: 10px;
  height:130px;   
  max-width: 130px;   
  border-radius:10px; 
  }
}
  #ul_Source3{
    width: 350px;
    height: auto;
    position: absolute;
    z-index: -1;
  }
@media (max-width: 768px) {
    #ul_Source3{
      width: 100px;
      margin-left:5px;
  margin-top:70px;
  box-shadow:5px 5px 12px #ED9292;
  height: auto;
  text-align:center;
  color: black;
  position: absolute;
  z-index: -1;

    }
}

  #ul_Target3{
    width: 250px; 
    padding: 10px; 
    min-height: 330px;
    padding:10px;
    background: rgba(255,255,255,0.6);
    border-radius:10px;
    margin-left: 35%;
    margin-top: 10px;
    margin-bottom: 40px;
    color: #4f4f4f;
  }
@media (max-width: 768px) {
    #ul_Target3{
    width: 230px; 
    min-height: 300px;
    padding:2px;
    background: rgba(255,255,255,0.6);
    border-radius:10px;
    margin-left:60px;
    margin-top: 30px;
    margin-bottom: 40px;
    color: #4f4f4f;
    z-index: -1;
  }
}
#love31{
  margin-right: 100px;
  height: 100px;
  width: 850px;
  background-color: #fff;
  position: fixed;
  text-align: center;
}
@media (max-width: 768px) {
    #love31{
  height: 80px;
  width: 600px;
  background-color: #f2e6e6;
  position: fixed;
  text-align: center;
  margin-top: -45px;
}
}
#laji1{
  display:none;
}
#img1,#img2,#img3,#img4,#img5,#img6,#img7,#img11,#img22,#img33,#img44,#img55,#img66,#img77{
  display: none;
}
@media (max-width: 768px) {
#img1,#img2,#img3,#img4,#img5,#img6,#img7{
  border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:auto;
     width:90px;
     display:block;
     margin-bottom:20px;
     z-index: 999;
}
#img11,#img22,#img33,#img44,#img55,#img66,#img77{
  border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:auto;
     width:120px;
     display:block;
     margin-bottom:10px;
     position: absolute;
     z-index: 999;
}
}
#play{
  margin-top: 120px;
  margin-bottom: 0px;
  color: #4f4f4f;
}
@media (max-width: 768px) {
  #play{
    margin-top: 40px;
  }
}
</style>
<body onload="login_init()">

<div class="container">
        <header>
<!--往下滑的標題><!-->
<div id="fixed_header">
    <div id="navi">
      <ul style="margin-right: 130px;">
         <li><a href="index.html"><img id="navi1" src="images/趴.png"></li>
         <li><a href="景點all.html"><img id="navi2" src="images/景點.png"></a></li>
         <li><a href="美食all.html"><img id="navi2" src="images/美食.png"></a></li>
         <li><a href="會員all.html"><img id="navi3" src="images/會員1.png"></a></li>
         <li><a href="關於我.html"><img id="navi4" src="images/about1.png"></a></li>
      </ul>
    </div>
    <div id="phone-navi">
      <ul>
    <li><a href="index.html" id="phone-navi1" style="margin-left: 0px;">首頁</a></li>
    <li><a href="景點all.html" id="phone-navi2">景點</a></li>
    <li><a href="美食all.html" id="phone-navi2">美食</a></li>
    <li><a href="會員all.html" id="phone-navi2">會員專區</a></li>
    <li><a href="關於我.html" id="phone-navi2">關於我</a></li>
      </ul>
    </div>
</div>

 
<div id="log">
  <button id="login" class="button" onclick="check(1)" style="vertical-align:middle;position:absolute;z-index:4;right:20px;"><span>登入</span></button>
  <button id="logout" class="button" onclick=https://jia618-d8042.firebaseapp.com/images/%E4%B8%BB.jpg"check(2)" style="vertical-align:middle;position:absolute;z-index:3;right:20px;"><span>登出</span></button>
  <div id="user" style="padding-top:58px;color:#4f4f4f;"></div>
</div>


<div class="love3">
  <div id="love31">
  <center style="font-size:8vmin;padding-top:10px;color: #4f4f4f;">
    行程規劃
  <picture>
  <source srcset="images/垃圾桶1.png" id="laji" media="(max-width: 500px)">
  <source srcset="images/垃圾桶.png" >
  <img src="images/垃圾桶.png"  style="max-width:90px;height:auto">
  </picture>
  <button class="but1" id="laji1">拖至垃圾桶</button>
  <button class="but1"><a id ="who" href=" " onclick="dic()">進入我的行程></a></button>
  </center>
  </div>
  <div id="play">拖曳行程至此</div>
  <div id="ul_Target3" class="sortgroup3">
  </div>
  <ul id=sure>
<button class="but1" onclick="yes()">確認行程</button>
</ul>
</div>


<div id="love2">
<center><div id="l1">景點收藏</div></center>
<button class="but1">拖曳至行程</button>
<div id="ul_Source3" class="sortgroup3" style="background:#f2e6e6; ">
  <div id="p1" class="sourceItem sourceItem3"><div id="n1"></div></div>
  <div id="p2" class="sourceItem sourceItem3"><div id="n2"></div></div>
  <div id="p3" class="sourceItem sourceItem3"><div id="n3"></div></div>
  <div id="p4" class="sourceItem sourceItem3"><div id="n4"></div></div>
  <div id="p5" class="sourceItem sourceItem3"><div id="n5"></div></div>
  <div id="p6" class="sourceItem sourceItem3"><div id="n6"></div></div>
  <div id="p7" class="sourceItem sourceItem3"><div id="n7"></div></div>
  <div id="p8" class="sourceItem sourceItem3"><div id="n8"></div></div>
  <div id="p9" class="sourceItem sourceItem3"><div id="n9"></div></div>
</div>
<div style="margin-top:400px;">
<center><div id="l1">美食收藏</div></center>
<div id="ul_Source3" class="sortgroup3" style="background:#f2e6e6;">
  <div id="pp1" class="sourceItem sourceItem3"><div id="nn1"></div></div>
  <div id="pp2" class="sourceItem sourceItem3"><div id="nn2"></div></div>
  <div id="pp3" class="sourceItem sourceItem3"><div id="nn3"></div></div>
  <div id="pp4" class="sourceItem sourceItem3"><div id="nn4"></div></div>
  <div id="pp5" class="sourceItem sourceItem3"><div id="nn5"></div></div>
  <div id="pp6" class="sourceItem sourceItem3"><div id="nn6"></div></div>
  <div id="pp7" class="sourceItem sourceItem3"><div id="nn7"></div></div>
  <div id="pp8" class="sourceItem sourceItem3"><div id="nn8"></div></div>
  <div id="pp9" class="sourceItem sourceItem3"><div id="nn9"></div></div>
</div>
</div>
</div>

        
<button id="img1" onclick="img1()" style="margin-top: 130px;color:#4f4f4f;padding-bottom:2px;"><img src="instagram/Kano園區.jpg" style="background-size: cover;height: 70px;width:80px;">Kano園區</button>

<button id="img2" onclick="img2()" style="top: 100px;color:#4f4f4f;padding-bottom:2px;"><img src="instagram/大師兄銷魂麵舖.jpg" style="background-size: cover;height: 70px;width:80px;">大師兄銷魂麵舖</button>


<button id="img11" style="display:none;top:250px;margin-left: 230px;color:#4f4f4f;padding-bottom:2px;" onclick="img11()">
<img src="instagram/Kano園區.jpg" style="background-size: cover;height: 80px;width:100px;">Kano園區</button>

<button id="img22" style="display:none;margin-top: 20px;margin-left: 230px;color:#4f4f4f;padding-bottom:2px;" onclick="img22()">
<img src="instagram/大師兄銷魂麵舖.jpg" style="background-size: cover;height: 80px;width:100px;">大師兄銷魂麵舖</button>

<script>
  function img1(){
    $("#img11").show();
  }
function img11(){
    $("#img11").hide();
}
function img2(){
    $("#img22").show();
}
function img22(){
    $("#img22").hide();
}
function btn3(){
    $("#div2").hide();  
  $("#div1").show();
}
</script>

    </div>


<script>
  $('.nav-toggle').click(function () {
      $('body').toggleClass('nav-open');
  });
  </script>




<button class="material-scrolltop" type="button">
    <span>↑</span>
</button>
 <script type="text/javascript">
$(document).ready(function()
{
  //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
  $("#firstpane p.menu_head").click(function()
    {
    $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
        $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
  //slides the element with class "menu_body" when mouse is over the paragraph
  $("#secondpane p.menu_head").mouseover(function()
    {
       $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
});
</script>


<script>
 
        $(".sourceItem3").draggable({
            helper: "clone",
            connectToSortable: ".sortgroup3"
        });


        $("#ul_Target3").sortable(
        {
            receive: function (e, ui) { isOut = false; },
            over: function (e, ui) { isOut = false; },
            out: function (e, ui) { isOut = true; },

            beforeStop: function (e, ui) {
                if (isOut) {
                    $(ui.item).remove();
                }
            }
        }).disableSelection();
 
   </script>
<script type="text/javascript" language="javascript">
   //在页面加载完之后加载jquery
   $().ready(function(e) {
       //拖拽复制体
       $('td[id^="draggable"]').draggable({
       helper:"clone",
       cursor: "move"
     });

    //释放后
     $('td[id^="target"]').droppable({
      drop:function(event,ui){
        $(this).children().remove();
        var source = ui.draggable.clone();
        $('<img/>', {
          src: 'btn_delete.png',
          style:'display:none',
          click: function() {
            source.remove();
          }
        }).appendTo(source);

      
        source.mouseenter(function () { 
          $(this).find("img").show();
        }); 

        source.mouseleave(function () {
          $(this).find("img").hide();
        }); 

        $(this).append(source);

      }
    });
     });
</script>

</body>
</html>
