<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·會員專區</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/登入.css">  


<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAUnA_8r0-qHb6bCTMi0SCzHcUlc07Qbdk",
    authDomain: "jia618-d8042.firebaseapp.com",
    databaseURL: "https://jia618-d8042.firebaseio.com",
    projectId: "jia618-d8042",
    storageBucket: "jia618-d8042.appspot.com",
    messagingSenderId: "157048895266"
  };
  firebase.initializeApp(config);

  var pre = document.getElementById('object');
  var a = 0;
  for(var i = 0;i<10;i++){
    var db = firebase.database().ref("ig/-LMpQ6bSy1fXHUHcLTZk/景點/0/1/"+i+"/1/0");
  db.on('value',function(snapshot){
    var test = snapshot.val();
    a++;
    var image = document.getElementById("p"+a);
    image.style.backgroundImage = "url("+test+")";
 });
  }


  ;

</script>
<script type="text/javascript">
    //登入
  var provider = new firebase.auth.GoogleAuthProvider();
        provider.addScope('https://www.googleapis.com/auth/contacts.readonly');
        firebase.auth().languageCode = 'tw';
        provider.setCustomParameters({
            'login_hint': 'user@example.com'
        });

        function login_init(){
            let name = document.cookie.split("user=")[1].split(";")[0];
            let login= document.cookie.split("login=")[1].split(";")[0];
            if(login==="1")
            {
                document.getElementById("user").innerText = name;
                document.querySelector("#login").style.visibility = "hidden";
                document.querySelector("#logout").style.visibility = "visible";
            }else{
                document.getElementById("user").innerText = "";
                document.querySelector("#login").style.visibility = "visible";
                document.querySelector("#logout").style.visibility = "hidden";
            }
        }
        login_init();

        var token;
        // The signed-in user info.
        var user;


        function check(condition) {
            if(condition === 1){
                firebase.auth().signInWithPopup(provider).then(function (result) {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    token = result.credential.accessToken;
                    // The signed-in user info.
                    user = result.user;

                    document.cookie = "user="+user.displayName;
                    document.cookie = "uid="+user.uid;
                    document.cookie = "login=1";
                    login_init();
                    // ...
                }).catch(function (error) {
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // ...

                    firebase.auth().signInWithRedirect(provider);
                });
            }else{
                firebase.auth().signOut().then(function() {
                    alert("已成功登出!");
                    document.cookie = "login= ";
                    document.cookie = "user= ";
                    document.cookie = "uid= ";
                    login_init();
                    // Sign-out successful.
                }).catch(function(error) {
                    // An error happened.
                });
            }


        }
        //登入
</script>
</head>
<style type="text/css">



.container
{
    margin: 0;
    max-width: 100%;
    width: 1300px;

}
body
{
    font-family: SentyZHAO;
    background-color:   #f2e6e6;
}



.Header {
    height: 135px;
    background:#ED9292;

}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    margin-left:50px; 
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.good {
    float: right;
}

.good li {
    float: left;
    width: 130px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .good li {
        display: none;
    }
}

table{
  display: none;
}



.good li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }


@media (max-width: 768px) {
    table {
      display: inline;
    }
}
@media (max-width: 768px) { 
    table a:hover{
    color: white;//滑過文字變黑色

    }
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




#fixed_header {
    position:fixed;
    z-index:1;
    top:0;
    width:100%;
    background-color:#ED9292;

  }
  
  #navi {
    margin:0 auto;
    text-align:right;
list-style-type:none;
  }
  #phone-navi{
    display: none;
  }
  @media (max-width: 768px) {
    #navi {
      display: none;
    }
}
@media (max-width: 768px) {
    #phone-navi {
    display: inline;
     margin:0px auto 0px auto;
    text-align:center;

    }
    #phone-navi li {
    list-style-type:none;
    display:inline;
  }
    li{
      margin: 0px 12px 0px 12px;
      font-size:5vmin;
      border-width:3px
    }
}

  #navi li {
    list-style-type:none;
    display:inline;
  }

  #real_header {
    top:0%;
    position:fixed;
    width:100%;
    z-index:2;
    background-color:#ED9292;
  }
@media (max-width: 768px) {
    #real_header {
    top:0%;
    position:absolute;
    width:100%;
    z-index:2;
    background-color:#ED9292;
    padding-bottom:30px;
  }
}
.menu_list {  
  width: 120px;
}
.menu_head {
  font-size:5vmin;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
  margin:1px;
  font-weight:bold;
  background:#fff;
}
.menu_body {
  display:none;
}
.menu_body a{
  display:block;
  color:#006699;
  background-color:#EFEFEF;
  padding-left:10px;
  font-weight:bold;
  text-decoration:none;
}
.menu_body a:hover{
  color: #000000;
  text-decoration:underline;
  }

#phoemenu{
  display: none;
}
#nav,#nav-toggle{
  display: none;
}
@media (max-width: 768px) {
    #netmenu {
      display: none;
    }
}

#content {
        margin-top: 0px;
        position:absolute;
        z-index: -1;
    }
#love1{
  margin-left:5px;
  margin-top:135px;
  box-shadow:5px 5px 12px #ED9292;
  width:130px;
  height: 500px;
  text-align:center;
  color: black;
  position: fixed;
}
    #p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10{
        background-size: cover;
        height: 250px;
        width: 250px;
        display: block;
        margin: auto;
        padding-top: 20px;}
#content {
        margin-top: 0px;
        position:absolute;
        z-index: -1;
        margin-top: 150px;
    }

.row .item{   
  border:4px black dashed;   
  margin: 10px;   
  padding: 10px;
  height: auto;   
  max-width: 300px;   
  border-radius:10px; 
  font-size: 5vmin;
} 
#rowp{
  font-size: 8vmin;
}
.but1{
  font-size: 6vmin; 
  background-color: transparent; 
  border-radius: 8px; 
  border: 2px solid rgba(105,105,105,0.6);
  margin:10px;
  margin-top:-80px;
  margin-left:700px;
}
</style>

<body onload="login_init()">
<div class="container" style="padding: 0;">
        
<!--往下滑的標題><!-->
<div id="fixed_header">
    <div id="navi">
      <ul style="margin-right:130px;">
         <li><a href="index.html"><img src="images/趴.png" style="max-height:65px;width:auto;padding-right: 265px"/></li>
         <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;margin-top:7px" /></a></li>
         <li><a href="關於我.html"><img src="images/about1.png" style="max-width:80px;height:auto;margin-top:7px" /></a></li>
      </ul>
    </div>
    <div id="phone-navi">
      <ul>
    <li><a href="index.html" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 5px;">首頁</a></li>
    <li><a href="景點all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">景點</a></li>
    <li><a href="美食all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a></li>
    <li><a href="會員all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a></li>
    <li><a href="關於我.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a></li>
    <li><a href="會員登入.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登出</a></li>
      </ul>
    </div>
</div>
<!--真的標題><!-->
<div id="real_header">
<div class="Header">
   <div class="Logo">
     <a href="index.html">就I趴趴走</a>
   </div>

   <ul class="good" style="margin-right:130px;">
      <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;padding-top:7px;margin-left:7px;" /></a></li>
      <li><a href="關於我.html"><img src="images/about1.png" style="max-width:80px;height:auto;padding-top:7px;" /></a></li>
   </ul>
 </div>
</div>

   
    
<!--手機板的標題><!-->
<table width="100%" style="font-size: 4vmin;border-width: 3px;">
<tr>
<th style="
  left: 30px;
  padding-top:120px;
  padding-bottom:10px;
  list-style-type:none;
  display:inline;
  position: absolute;
  z-index:2;">

    <a href="景點all.html" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 40px;">景點</a>
    <a href="美食all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a>
    <a href="會員all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a>
    <a href="關於我.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a>
    <a href="會員登入.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登出</a>
</th>
</tr>
</table>
            
</div>

<div id="log">
  <button id="login" class="button" onclick="check(1)" style="vertical-align:middle;position:absolute;z-index:3;right:20px;"><span>登入</span></button>
  <button id="logout" class="button" onclick="check(2)" style="vertical-align:middle;position:absolute;z-index:4;right:20px;"><span>登出</span></button>
  <div id="user" style="text-align: center;padding-top:58px;color:#4f4f4f;"></div>
</div>

<div id="love1">
  <div class="menu_list" id="secondpane" style="padding-top: 20px"> <!--Code for menu starts here-->
    <p class="menu_head">北部</p>
    <div class="menu_body">
    <a href="景點.html?&0">基隆</a> 
    <a href="景點.html?&1">台北</a>
    <a href="景點.html?&2">新北</a>
    <a href="景點.html?&3">桃園</a> 
    <a href="景點.html?&4">新竹</a>
    <a href="景點.html?&16">宜蘭</a>  
    </div>
    <p class="menu_head">中部</p>
    <div class="menu_body">
    <a href="景點.html?&5">苗栗</a>
    <a href="景點.html?&6">台中</a>
    <a href="景點.html?&7">彰化</a> 
    <a href="景點.html?&8">南投</a>
    <a href="景點.html?&9">雲林</a>  
    </div>
    <p class="menu_head">南部</p>
    <div class="menu_body">
    <a href="景點.html?&10">嘉義</a>
    <a href="景點.html?&11">台南</a>
    <a href="景點.html?&12">高雄</a>  
    <a href="景點.html?&13">屏東</a>  
    <a href="景點.html?&15">澎湖</a>   
    </div>
     <p class="menu_head">東部</p>
    <div class="menu_body">
    <a href="景點.html?&20">花蓮</a>
    <a href="景點.html?&14">台東</a>  
    </div>
     <p class="menu_head">離島</p>
    <div class="menu_body">
    <a href="景點.html?&18">金門</a>
    <a href="景點.html?&17">綠島</a>
    <a href="景點.html?&19">蘭嶼</a>    
    </div>

  </div>      <!--Code for menu ends here-->
</div>

<div id="content">
  <center><p id="rowp">我的收藏-基隆</p><button class="but1"><a href="行程規劃.html">進入行程規劃</button></center>
  <div class="row" style="padding-left:15%">

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p2"></a>
                    <div id="n2">#基隆車站</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p9"></a>
                    <div id="n9">#阿根納造船廠</div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p1"></a>
                    <div id="n1">#飛碟屋遺址</div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p4"></a>
                    <div id="n4"></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p5"></a>
                    <div id="n5"></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p6"></a>
                    <div id="n6"></div>

                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p7"></a>
                    <div id="n7"></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p8"></a>
                    <div id="n8"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p3"></a>
                    <div id="n3"></div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 text-center item">
                    <a id="p10"></a>
                    <div id="n10"></div>
                </div>
              </div>
</div>

    </div>

    
<script type="text/javascript">
$(document).ready(function()
{
  //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
  $("#firstpane p.menu_head").click(function()
    {
    $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
        $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
  //slides the element with class "menu_body" when mouse is over the paragraph
  $("#secondpane p.menu_head").mouseover(function()
    {
       $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
});
</script>
</body>
</html>