
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·景點</title>


<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />

<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
    <link rel="stylesheet" href="css/style.css">

<!--相簿><!-->
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>


    <!--[if IE]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->



    <script>
$(document).ready(function(){
// Initialize Firebase
  var config = {
    apiKey: "AIzaSyCcM_Sun9mawCz1sEa6FR2LEl1KCqNwdf4",
    authDomain: "shuan-8fa3b.firebaseapp.com",
    databaseURL: "https://shuan-8fa3b.firebaseio.com",
    projectId: "shuan-8fa3b",
    storageBucket: "shuan-8fa3b.appspot.com",
    messagingSenderId: "1008513084935"
  };
  firebase.initializeApp(config);

  var pre = document.getElementById('object');
  var a = 0;
  for(var i = 0;i<10;i++){
    var db = firebase.database().ref("ig/-LJp73c4QGkmiu_i86Bu/景點/0/1/"+i+"/1/0");
  db.on('value',function(snapshot){
    var test = snapshot.val();
    a++;
    var image = document.getElementById("p"+a);
    image.style.backgroundImage = "url("+test+")";
 });
  }


  ;})

</script>
</head>
<style type="text/css">


#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10{
     background-size: cover;
     height:220px;
     width:250px;
     display:block;
     margin:auto;
     padding-top: 20px;
}

.container
{
    margin: 0;
    max-width: 100%;
    width: 1300px;
   
}
body
{
    font-family: SentyZHAO;
}

#pp{
  display:block;
  margin:auto;
  text-align: center;
  border:2px #ccc solid;
  border-radius:10px;
  width:90%;
  height:auto;
  margin-bottom: 50px;
}

.Header {
    height: 135px;
    background:#ED9292;

}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    margin-left:50px; 
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.Menu {
    float: right;
}

.Menu li {
    float: left;
    width: 130px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .Menu li {
        display: none;
    }
}

table{
  display: none;
}



.Menu li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }


@media (max-width: 768px) {
    table {
      display: inline;
    }
}
@media (max-width: 768px) { 
    table a:hover{
    color: white;//滑過文字變黑色

    }
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.title{
    color: #FA8072;
    font-weight: bold;
    margin-bottom:10px;
}
.row{
  color: black;
   font-size:4vmin;

}

.item p{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


#wrapper{
    font-size:6vmin;
    
}


* {
      box-sizing: border-box;
    }

.slider {
        width: 80%;
        margin: 10px auto 30px auto;
    }

.slick-slide {
      margin: 0px 5px;
    }

.slick-slide img {
      width: 100%;
      height: auto;
    }

.slick-prev:before,
.slick-next:before {
      color: black;
    }


.slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
.slick-active {
      opacity: .5;
    }

.slick-current {
      opacity: 1;
    }


#fixed_header {
    position:fixed;
    z-index:1;
    top:0;
    width:100%;
    background-color:#ED9292;

  }
  
  #navi {
    margin:0 auto;
    text-align:right;
list-style-type:none;
  }
  #phone-navi{
    display: none;
  }
  @media (max-width: 768px) {
    #navi {
      display: none;
    }
}
@media (max-width: 768px) {
    #phone-navi {
    display: inline;
     margin:0px auto 0px auto;
    text-align:center;

    }
    li{
      margin: 0px 12px 0px 12px;
      font-size:5vmin;
      border-width:3px
    }
}
  li {
    list-style-type:none;
    display:inline;
  }

  #real_header {
    position:absolute;
    width:100%;
    z-index:2;
    background-color:#ED9292;
    
  }
  

</style>


        
<body>
<div class="container" style="padding: 0;">


<!--往下滑的標題><!-->
<div id="fixed_header">
    <div id="navi">
      <ul>
         <li><a href="index.html"><img src="images/趴.png" style="max-height:65px;width:auto;padding-right: 265px"/></li>
         <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
         <li><button class="button" style="vertical-align:middle;margin-top:14px;margin-left: 10px"><span>登入</span></button></li>
         <li><button class="button" style="vertical-align:middle;margin-top:14px;margin-right: 15px"><span>註冊</span></button></li>
      </ul>
    </div>
    <div id="phone-navi">
      <ul>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 5px;">首頁</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">景點</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">註冊</a></li>
      </ul>
    </div>
</div>
<!--真的標題><!-->
<div id="real_header">
    <div id="entry">
<div class="Header">
   <div class="Logo">
     <a href="index.html">就I趴趴走</a>
   </div>

   <ul class="Menu">
      <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="會員all.html"><img src="images/會員.png" style="max-width:90px;height:auto" /></a></li>
      <li><a href="#"><img src="images/about.png" style="max-width:90px;height:auto" /></a></li>
      <li>
        <a href="#"><button class="button" style="vertical-align:middle"><span>登入</span></button></a>
        <a href="#"><button class="button" style="vertical-align:middle"><span>註冊</span></button></a>
      </li>
   </ul>
 </div>
</div>

   
    
<!--手機板的標題><!-->
<table width="100%" style="font-size: 4vmin;border-width: 3px;">
<tr>
<th style="padding-top: 20px ;padding-bottom:10px;">

    <a href="" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 40px;">景點</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">註冊</a>

</th>
</tr>
</table>
            
</div>

<!--地區選單><!-->
<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        地區
                    </a>
                </li>
               
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> 北部 <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="景點.html?&0">基隆</a></li>
                    <li><a href="景點.html?&1">台北</a></li>
                    <li><a href="景點.html?&2">新北</a></li>
                    <li><a href="景點.html?&3">桃園</a></li>
                    <li><a href="景點.html?&4">新竹</a></li>
                    <li><a href="景點.html?&16">宜蘭</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> 中部 <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="景點.html?&5">苗栗</a></li>
                    <li><a href="景點.html?&6">台中</a></li>
                    <li><a href="景點.html?&7">彰化</a></li>
                    <li><a href="景點.html?&8">南投</a></li>
                    <li><a href="景點.html?&9">雲林</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> 南部 <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="景點.html?&10">嘉義</a></li>
                    <li><a href="景點.html?&11">台南</a></li>
                    <li><a href="景點.html?&12">高雄</a></li>
                    <li><a href="景點.html?&13">屏東</a></li>
                    <li><a href="景點.html?&15">澎湖</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> 東部 <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="景點.html?&20">花蓮</a></li>
                    <li><a href="景點.html?&14">台東</a></li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-plus"></i> 離島 <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="景點.html?&18">金門</a></li>
                    <li><a href="景點.html?&17">綠島</a></li>
                    <li><a href="景點.html?&19">蘭嶼</a></li>
                  </ul>
                </li>
      
            </ul>
        </nav>

        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span class="hamb-top"></span>
            <span class="hamb-middle"></span>
            <span class="hamb-bottom"></span>
          </button>
           
        </div>


<!--相簿><!-->
<div>
<div id="pp" style="margin-top: 150px;">北部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div> 
  </section>
</div>

<div>
<div id="pp">中部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>
  
<div> 
<div id="pp">南部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>

<div>
<div id="pp">東部
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>

<div>
<div id="pp">離島
 <section class="regular slider">
       <div id="p1"></div>
       <div id="p2"></div>
       <div id="p3"></div>
       <div id="p4"></div>
       <div id="p5"></div>
       <div id="p6"></div>
       <div id="p7"></div>
       <div id="p8"></div>
       <div id="p9"></div>
       <div id="p10"></div>
       <div id="p11"></div>
  </section>
  </div>




  </div>


  
    
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"></script>
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script type="text/javascript">
        $(document).ready(function () {
          var trigger = $('.hamburger'),
              overlay = $('.overlay'),
             isClosed = false;

            trigger.click(function () {
              hamburger_cross();      
            });

            function hamburger_cross() {

              if (isClosed == true) {          
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
              } else {   
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
              }
          }
          
          $('[data-toggle="offcanvas"]').click(function () {
                $('#wrapper').toggleClass('toggled');
          });  
        });
    </script>

 
<!-- 相簿 -->
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {


    $('.regular').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});

});
</script>

    


</body>
</html>