<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--註冊-->
    <script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />

    
 
</head>


<style type="text/css">



    .draw {
        height: 28px;
        width: 200px;
        font-size: 15px;
        background-color: transparent;
        border-radius: 8px;
        border: 2px solid rgba(105, 105, 105, 0.6);
    }

body{
  font-family: SentyZHAO;
  justify-content: center;
  align-items: center;
  display: flex;
}
.container
{
  margin: 0;
  max-width: 100%;
  width: 1300px;
  padding: 0;
    
}
    
#log
{ 
display:block;
  margin:auto;
  text-align: center;
  border:2px #ccc solid;
  border-radius:10px;
  width:40%;
  height:auto;
  padding: 10px;
  font-size: 6vmin;
  margin-top: 40px;
}


.Header {
    height: 148px;
    background:#ED9292;
}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.Menu {
    float: right;
    line-height: 35px;
}

.Menu li {
    float: left;
    width: 140px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .Menu li {
        display: none;
    }
}

.hide li{
  display: none;
}
@media (max-width: 768px) {
    .hide li {
      border-left:3px #FFD382 solid;
      padding-right: 5px;
      font-color: #7C9885;
      display: inline;
      margin: 0 5px;
      font-size:4vmin; 
      border-width:3px;
      padding:2px;

    }
}


.Menu li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }

@media (max-width: 768px) {
    .hide li a:hover{
    color: white;//滑過文字變黑色

    }
}

@media (max-width: 768px) {
    body,ul,li{
        margin: 0;
        padding: 0;
}
}

@media (max-width: 768px) {
    .rocket img,.a img,.a1 img,.a2 img,.a3 img,.a4 img {
        display: none;
    }
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>

<body>
<div class="container" >

<div class="Header">
   <div class="Logo">
     <a href="#">就I趴趴走</a>
   </div>

   <ul class="Menu">
      <li><a href="景點all.html"><img src="images/a4.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="美食all.html"><img src="images/food.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="#"><img src="images/about.png" style="max-width:120px;height:auto" /></a></li>
      <li>
        <a href="會員登入.html"><button class="button" style="vertical-align:middle"><span>登入</span></button></a>
        <a href="會員註冊.html"><button class="button" style="vertical-align:middle"><span>註冊</span></button></a>
      </li>

   </ul>

   <ul class="hide" style="padding-top: 20px ;padding-bottom:10px"><center>
      <li><a href="景點all.html" >景點</a></li>
      <li><a href="美食all.html">美食</a></li>
      <li><a href="#">會員專區</a></li>
      <li><a href="#">關於我</a></li>
      <li><a href="會員登入.html">登入</a></li>
      <li><a href="會員註冊.html">註冊</a></li>
      </center>
   </ul> 
</div>

<div id="log">
   <div><p style="font-size:7vmin">註冊</p></div>

    <div style="margin-top: 10px;">
        <center><label>姓名:</label>
            <input id="username" type="text" class="draw">
        </center>
    </div>

    <div style="margin-top: 20x;">
        <center><label>信箱:</label>
            <input id="email" type="email" class="draw">
        </center>
    </div>

    <div style="margin-top: 5px;">
        <center><label>帳號:</label>
            <input id="userid" type="text" class="draw">
        </center>
    </div>

    <div style="margin-top: 5px;">
        <center><label>密碼:</label>
            <input id="password" type="password" class="draw">
        </center>
    </div>

    <div class="but" style="margin-top: 20px;">
        <center>
            <button id="login" type="button" onclick="putdata()"
                    style="font-size: 20px; background-color: transparent; border-radius: 8px; border: 2px solid rgba(105,105,105,0.6);">註冊
            </button>
        </center>
    </div>
</div>


</div>
<script>
    var config = {
        apiKey: "AIzaSyAU8YeIiWcADYyZUuiUPkHsSEn0C8o7VzI",
        authDomain: "yunhsin-1753e.firebaseapp.com",
        databaseURL: "https://yunhsin-1753e.firebaseio.com",
        projectId: "yunhsin-1753e",
        storageBucket: "yunhsin-1753e.appspot.com",
        messagingSenderId: "266910483049"
    };
    firebase.initializeApp(config);

    function putdata() {
        var username = $('#username').val();
        var email = $('#email').val();
        var userid = $('#userid').val();
        var password = $('#password').val();

        var ref = firebase.database().ref("member");

        if (username !== "" && email !== "" && userid !== "" && password !== "") {
            ref.once("value", (function (snapshot) {
                var buffer = snapshot.child(userid).val();
                if (buffer == null) {
                    let updates = {};
                    updates["member/" + userid + "/username"] = username;
                    updates["member/" + userid + "/userid"] = userid;
                    updates["member/" + userid + "/email"] = email;
                    updates["member/" + userid + "/password"] = password;
                    alert("註冊成功");
                    window.location="會員登入.html";
                    firebase.database().ref().update(updates);
                } else {
                    alert("此帳號已被使用");
                }
            }))
        }
        else {
            alert("請輸入完整資料");
        }
    };
</script>
</body>
</html>
