<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·景點</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />



</head>
<style type="text/css">



.container
{
    margin: 0;
    max-width: 100%;
    width: 1300px;
   
}
body
{
    font-family: SentyZHAO;
}



.Header {
    height: 135px;
    background:#ED9292;

}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    margin-left:50px; 
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.good {
    float: right;
}

.good li {
    float: left;
    width: 130px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .good li {
        display: none;
    }
}

table{
  display: none;
}



.good li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }


@media (max-width: 768px) {
    table {
      display: inline;
    }
}
@media (max-width: 768px) { 
    table a:hover{
    color: white;//滑過文字變黑色

    }
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




#fixed_header {
    position:fixed;
    z-index:1;
    top:0;
    width:100%;
    background-color:#ED9292;

  }
  
  #navi {
    margin:0 auto;
    text-align:right;
list-style-type:none;
  }
  #phone-navi{
    display: none;
  }
  @media (max-width: 768px) {
    #navi {
      display: none;
    }
}
@media (max-width: 768px) {
    #phone-navi {
    display: inline;
     margin:0px auto 0px auto;
    text-align:center;

    }
    #phone-navi li {
    list-style-type:none;
    display:inline;
  }
    li{
      margin: 0px 12px 0px 12px;
      font-size:5vmin;
      border-width:3px
    }
}

  #navi li {
    list-style-type:none;
    display:inline;
  }

  #real_header {
    top:0%;
    position:absolute;
    width:100%;
    z-index:2;
    background-color:#ED9292;
    
  }

.menu_list {  
  width: 120px;
}
.menu_head {
  font-size:5vmin;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
  margin:1px;
  font-weight:bold;
  background:#fff;
}
.menu_body {
  display:none;
}
.menu_body a{
  display:block;
  color:#006699;
  background-color:#EFEFEF;
  padding-left:10px;
  font-weight:bold;
  text-decoration:none;
}
.menu_body a:hover{
  color: #000000;
  text-decoration:underline;
  }

#phoemenu{
  display: none;
}
#nav,#nav-toggle{
  display: none;
}
@media (max-width: 768px) {
    #netmenu {
      display: none;
    }
}

</style>


        
<body>
<div class="container" style="padding: 0;">


<!--往下滑的標題><!-->
<div id="fixed_header">
    <div id="navi">
      <ul>
         <li><a href="index.html"><img src="images/趴.png" style="max-height:65px;width:auto;padding-right: 265px"/></li>
         <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;margin-top:7px" /></a></li>
         <li><a href=""><img src="images/about1.png" style="max-width:80px;height:auto;margin-top:7px" /></a></li>
         <li><a href="會員登入.html"><button class="button" style="vertical-align:middle;margin-top:14px;margin-left: 10px"><span>登入</span></button></a></li>
         <li><a href="會員註冊.html"></a><button class="button" style="vertical-align:middle;margin-top:14px;margin-right: 15px"><span>註冊</span></button></a></li>
      </ul>
    </div>
    <div id="phone-navi">
      <ul>
    <li><a href="index.html" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 5px;">首頁</a></li>
    <li><a href="景點all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">景點</a></li>
    <li><a href="美食all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a></li>
    <li><a href="會員登入.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a></li>
    <li><a href="會員註冊.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">註冊</a></li>
      </ul>
    </div>
</div>
<!--真的標題><!-->
<div id="real_header">
<div class="Header">
   <div class="Logo">
     <a href="index.html">就I趴趴走</a>
   </div>

   <ul class="good">
      <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;padding-top:7px;margin-left:7px;" /></a></li>
      <li><a href="#"><img src="images/about1.png" style="max-width:80px;height:auto;padding-top:7px;" /></a></li>
      <li>
        <a href="會員登入.html"><button class="button" style="vertical-align:middle"><span>登入</span></button></a>
        <a href="會員註冊.html"><button class="button" style="vertical-align:middle"><span>註冊</span></button></a>
      </li>
   </ul>
 </div>
</div>

   
    
<!--手機板的標題><!-->
<table width="100%" style="font-size: 4vmin;border-width: 3px;">
<tr>
<th style="padding-top: 20px ;padding-bottom:10px;list-style-type:none;
    display:inline;">

    <a href="" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 40px;">景點</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">註冊</a>

</th>
</tr>
</table>
            
</div>

<div style="margin-top: 150px;font-size: 8vmin">
<p><center>網路爬蟲秘境景點系統之建置</center></p>
</div>
<p><left>系所／資訊管理學系</left></p>
<p><left>指導老師／李永山</left></p>
<p><left>組員／顏嘉慧、鄭吏軒、史筑君、謝昀欣、邱怡瑄、黃楷雯</left></p>

 <div style="font-size:5vmin;">
<center>
<p>近幾年Instagram興起，Instagram是分享相片及短影片的社交 App, 使</p>
<p>用者利用智慧型手機拍照後，可以套用不同的濾鏡，使畫面呈現不同的效果，再</p>
<p>分享到Instagram的伺服器上，很多使用者會利用此平台分享並介紹景點及美食。</p>

<p>    現今的行動設備蓬勃發展，許多人會透過Google等搜尋引擎，尋找旅遊的景</p>
<p>點(美食)，但透過搜尋引擎找到的景點(美食)，大多是官方、或充滿廣告的網頁，</p>
<p>無法滿足使用者真正想要的景點；所以，本研究將使用Python針對Instagram進</p>
<p>行網路爬蟲，將擷取的景點(美食)資料，匯入資料庫；同時，利用HTML5、CSS、及</p>
<p>JavaScript架設跨平台行動網站，讓使用者可以方便地取得景點(美食)資料，進</p>
<p>行行程規劃。</p>


<p>    本研究主要目的為開發一套結合景點、美食與行程規劃的跨平台網站，讓使用</p>
<p>者點選相關關鍵字查詢或分類地區，即可顯示該地區從Instagram抓取下來景的點</p>
<p>圖片及遊玩心得等資料，且可對該景點(美食)進行評論或收藏。另一目的為透過使</p>
<p>用者收藏的景點(美食)進行行程規劃，便於統整及瀏覽所有收藏的景點(美食)。</p>

<p>    本研究使用Google Map作為景點(美食)導覽，使用Python爬蟲技術來抓取、</p>
<p>分類與儲存資料，並利用HTML5、CSS、及JavaScript架設跨平台行動網站，採用</p>
<p>Firebase的雲端伺服器架設網站。期望藉由上述之資訊技術，架設跨平台行動景點</p>
<p>(美食)網站，提升使用者的便利性與實用性，獲取符合使用者需求的資訊。</p>

<p>本研究之具體目的如下:</p>
<p>1.利用Python語言，對Instagram進行網路爬蟲，擷取網友對景點(美食)的介紹資</p>
<p>料，並將擷取的資料，進行分類，儲存在資料庫中。</p>
<p>2.使用HTML5、CSS、JavaScript建置跨平台行動網站，並利用Firebase架設雲端網站。</p>
<p>3.此跨平台行動網站功能包括：提供景點(美食)介紹、連結Google Map、評論與收藏</p>
<p>功能、及行程規劃。</p>
</center>
</div>






</div>

  



<script type="text/javascript">
$(document).ready(function()
{
  //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
  $("#firstpane p.menu_head").click(function()
    {
    $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
        $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
  //slides the element with class "menu_body" when mouse is over the paragraph
  $("#secondpane p.menu_head").mouseover(function()
    {
       $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
});
</script>
</body>
</html>