<!DOCTYPE html>
<html>
<head>
    <script src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>    
    <meta charset="UTF-8">
</head>

<body background="D:\04132640\專研\background.jpg">
<style type="text/css">

    #background {
        background-color: rgba(255, 255, 255, 0.2);
        border: 2px solid rgba(105, 105, 105, 0.6);

        width: 50%;
        height: 550px;
        border-radius: 30px;

        font-size: 30px;

    }

    #line {

        background-color: rgba(255, 255, 255, 0.2);
        border:: 100px solid rgba(105, 105, 105, 0.6);
        height: 0px;
        width: 70%;
    }

    body {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    body, html {
        height: 100%;
        width: 100%;
    }

    .bb {
    height: 30px;
    text-align:justify-all;
    }

    .draw {
        height: 28px;
        width: 200px;
        font-size: 15px;
        background-color: transparent;
        border-radius: 8px;
        border: 2px solid rgba(105, 105, 105, 0.6);
    }

</style>


<div id="background">


    <center> <div id="a" class="col-md-6 col-sm-12 text" style="margin-top: 30px; background-color:#77DDFF; width: 60%;"></div> </center>
    <div style="margin-top: 30px;  font-family:Arial, Helvetica, sans-serif;">
        <center><label>留言區</label>
            <br>
            <br>
            <input type="text" id="comment" class="bb">
            
        </center>
    </div>

    <div class="button" style="margin-top: 30px;">
        <center>
            <button id="sure" type="button" onclick="confirm()"
                    style="font-size: 20px; background-color: transparent; border-radius: 8px; border: 2px solid rgba(105,105,105,0.6);">
                確認
            </button>
        </center>
    </div>

    <div>
        <p>
            <a href=""></a>
        </p>
    </div>

</div>
<script>
    var config = {
        apiKey: "AIzaSyAU8YeIiWcADYyZUuiUPkHsSEn0C8o7VzI",
        authDomain: "yunhsin-1753e.firebaseapp.com",
        databaseURL: "https://yunhsin-1753e.firebaseio.com",
        projectId: "yunhsin-1753e",
        storageBucket: "yunhsin-1753e.appspot.com",
        messagingSenderId: "266910483049"
    };
    firebase.initializeApp(config);

      function confirm(){  
      var comment = $('#comment').val();
      var ref = firebase.database().ref("comment");


               if (comment !=="") {
                ref.once("value", (function (snapshot) {

                    let updates = {};
                    updates["comment/"] = comment;
                    alert("謝謝您的留言");
                    firebase.database().ref().update(updates);
                }))
                }       
                else {
                    alert("請輸入文字");
                }
            }

            var dbcontent = firebase.database().ref("comment/");
            dbcontent.on('value',function(snapshot){
            var content = snapshot.val();
            var text = document.getElementById("a");
            text.innerText = content;
     });

</script>
</body>
</html>


