<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#基隆市</title>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<script>
$(document).ready(function(){
 // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCcM_Sun9mawCz1sEa6FR2LEl1KCqNwdf4",
    authDomain: "shuan-8fa3b.firebaseapp.com",
    databaseURL: "https://shuan-8fa3b.firebaseio.com",
    projectId: "shuan-8fa3b",
    storageBucket: "shuan-8fa3b.appspot.com",
    messagingSenderId: "1008513084935"
  };
  firebase.initializeApp(config);

var pre = document.getElementById('object');
  var a = 0;
  for(var i = 1;i<21;i++){
    var db = firebase.database().ref("ig/-LJp73c4QGkmiu_i86Bu/景點/0/1/0/"+i+"/0");
  db.on('value',function(snapshot){
    var test = snapshot.val();
    a++;
    var image = document.getElementById("p"+a);
    image.style.backgroundImage = "url("+test+")";
 });
  }
  ;})
</script>  
<style type="text/css">

#p1,#p2,#p3,#p4,#p5,#p6,#p7,#p8,#p9,#p10,#p11,#p12,#p13,#p14,#p15,#p16,#p17,#p18,#p19,#p20,#p21,#p22,#p23,#p24,#p25,#p26,#p27,#p28,#p29,#p30,#p31,#p32,#p33,#p34,#p35,#p36,#p37,#p38,#p39,#p40{
  background-size: 200px 200px;
}

#apDiv1 {
	position: absolute;
	left: 14px;
	top: 212px;
	width: 200px;
	height: 200px;
	z-index: 1;
	font-size: 60px;
}
#apDiv2 {
	position: absolute;
	left: 632px;
	top: 188px;
	width: 274px;
	height: 65px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 371px;
	top: 38px;
	width: 397px;
	height: 100px;
	z-index: 2;
	font-size: 60px;
}
#apDiv4 {
	position: absolute;
	left: 254px;
	top: 210px;
	width: 200px;
	height: 200px;
	z-index: 3;
}
#apDiv5 {	position: absolute;
	left: 369px;
	top: 182px;
	width: 200px;
	height: 200px;
	z-index: 3;
}
#apDiv6 {
	position: absolute;
	left: 502px;
	top: 211px;
	width: 200px;
	height: 195px;
	z-index: 4;
}
#apDiv7 {
	position: absolute;
	left: 282px;
	top: 262px;
	width: 200px;
	height: 200px;
	z-index: 5;
}
#apDiv8 {
	position: absolute;
	left: 12px;
	top: 470px;
	width: 200px;
	height: 200px;
	z-index: 6;
}
#apDiv9 {
	position: absolute;
	left: 258px;
	top: 470px;
	width: 200px;
	height: 200px;
	z-index: 7;
}
#apDiv10 {
	position: absolute;
	left: 500px;
	top: 473px;
	width: 200px;
	height: 200px;
	z-index: 8;
}
#apDiv11 {
	position: absolute;
	left: 746px;
	top: 476px;
	width: 200px;
	height: 200px;
	z-index: 9;
}
#apDiv12 {
	position: absolute;
	left: 14px;
	top: 166px;
	width: 206px;
	height: 960px;
	z-index: 3;
}
#apDiv13 {
	position: absolute;
	left: 35px;
	top: 208px;
	width: 200px;
	height: 744px;
	z-index: 3;
}
#apDiv14 {
	position: absolute;
	left: 287px;
	top: 208px;
	width: 200px;
	height: 767px;
	z-index: 4;
}
#apDiv15 {
	position: absolute;
	left: 527px;
	top: 209px;
	width: 190px;
	height: 733px;
	z-index: 5;
}
#apDiv16 {
	position: absolute;
	left: 770px;
	top: 210px;
	width: 200px;
	height: 685px;
	z-index: 6;
}
body {
	background-color:#B6DADA;
}
</style>
<body>
<div id="apDiv3">#飛碟屋遺址</div>
<div id="apDiv13">
<a href="console.html?&0&0&1" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p1">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&2" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p2">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&3" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p3">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&4" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p4">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&5" target="amain">
<table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p5">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
  <div id="apDiv14">
  <a href="console.html?&0&0&6" target="amain">
   <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p6">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&7" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p7">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&8" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p8">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&9" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p9">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&10" target="amain">
<table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p10">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
 </div>
<div id="apDiv15">
<a href="console.html?&0&0&11" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p11">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&12" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p12">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&13" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p13">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&14" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p14">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&15" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p15">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
  <div id="apDiv16">
  <a href="console.html?&0&0&16" target="amain">
   <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p16">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&17" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p17">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&18" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p18">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&19" target="amain">
  <table width="200" border="1">
    <tr>
      <th height="200" scope="row" id="p19">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
  <a href="console.html?&0&0&20" target="amain">
<table width="200" border="1">
    <tr>
      <th height="200
      " scope="row" id="p20">&nbsp;</th>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
