<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>就i趴趴走·會員專區</title>

<link rel="stylesheet" href="css/bootstrap.min.css"> 
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>


<link href="SpryAssets/stylesheet.css rel="stylesheet" type="text/css"/>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"> </script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />



<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAUnA_8r0-qHb6bCTMi0SCzHcUlc07Qbdk",
    authDomain: "jia618-d8042.firebaseapp.com",
    databaseURL: "https://jia618-d8042.firebaseio.com",
    projectId: "jia618-d8042",
    storageBucket: "jia618-d8042.appspot.com",
    messagingSenderId: "157048895266"
  };
  firebase.initializeApp(config);

  var pre = document.getElementById('object');
  var a = 0;
  for(var i = 0;i<10;i++){
    var db = firebase.database().ref("ig/-LMgrtd3Ga0A5MnCVRxF/景點/0/1/"+i+"/1/0");
  db.on('value',function(snapshot){
    var test = snapshot.val();
    a++;
    var image = document.getElementById("p"+a);
    image.style.backgroundImage = "url("+test+")";
 });
  }


  ;

</script>
</head>
<style type="text/css">



.container
{
    margin: 0;
    max-width: 100%;
    width: 1300px;

}
body
{
    font-family: SentyZHAO;
    background-color:#f2e6e6;
}



.Header {
    height: 135px;
    background:#ED9292;

}
@media (max-width: 768px) {
    .Header {
      max-width: 100%; 
      height: auto;
      background:#ED9292;
      } //最大寬度為100%,取消高度改自動
      }


.Logo {
  float: left;
  margin: 10px 0 0 10px;
  
  }
  
@media (max-width: 768px) {
    .Logo {
            float: none;//取消浮動
            margin: 0;
    }
}

.Logo a {
    display: block;
    background: url(images/趴.png);
    text-indent: -999999px;
    width: 338px;
    height:100px;
    text-decoration: none; 
    background-size: auto 100%;
    margin-left:50px; 
    }
@media (max-width: 768px) {
    .Logo a{
        margin: 0 auto;//logo置中
        
    }
}


.good {
    float: right;
}

.good li {
    float: left;
    width: 130px;
    text-align: center;
    list-style: none;
    margin: 0px auto;
    }

@media (max-width: 768px) {
    .good li {
        display: none;
    }
}

table{
  display: none;
}



.good li a {
      text-decoration: none;
      color: #00a67d;
      display: block;
      margin: 0 1px; 

      }


@media (max-width: 768px) {
    table {
      display: inline;
    }
}
@media (max-width: 768px) { 
    table a:hover{
    color: white;//滑過文字變黑色

    }
}



.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #7C9885;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 2px;
  width: 80px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}




#fixed_header {
    position:fixed;
    z-index:1;
    top:0;
    width:100%;
    background-color:#ED9292;

  }
  
  #navi {
    margin:0 auto;
    text-align:right;
list-style-type:none;
  }
  #phone-navi{
    display: none;
  }
  @media (max-width: 768px) {
    #navi {
      display: none;
    }
}
@media (max-width: 768px) {
    #phone-navi {
    display: inline;
     margin:0px auto 0px auto;
    text-align:center;

    }
    #phone-navi li {
    list-style-type:none;
    display:inline;
  }
    li{
      margin: 0px 12px 0px 12px;
      font-size:5vmin;
      border-width:3px
    }
}

  #navi li {
    list-style-type:none;
    display:inline;
  }
  #real_header {
    top:0%;
    position:fixed;
    width:100%;
    z-index:2;
    background-color:#ED9292;
  }
@media (max-width: 768px) {
    #real_header {
    top:0%;
    position:absolute;
    width:100%;
    z-index:2;
    background-color:#ED9292;
    padding-bottom:30px;
  }
}
.menu_list {  
  width: 120px;
}
.menu_head {
  font-size:5vmin;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
  margin:1px;
  font-weight:bold;
  background:#fff;
}
.menu_body {
  display:none;
}
.menu_body a{
  display:block;
  color:#006699;
  background-color:#EFEFEF;
  padding-left:10px;
  font-weight:bold;
  text-decoration:none;
}
.menu_body a:hover{
  color: #000000;
  text-decoration:underline;
  }

#phoemenu{
  display: none;
}
#nav,#nav-toggle{
  display: none;
}
@media (max-width: 768px) {
    #netmenu {
      display: none;
    }
}

#content {
        margin-top: 0px;
        position:absolute;
        z-index: -1;
    }

#p1{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:90px;
     width:90px;
     display:block;
     margin-top: 20px;
     position: relative;
     z-index: -1;
}
#p2{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:90px;
     width:90px;
     display:inherit;
     margin-top: -95px;
     margin-left: 130px;
     position: relative;
     z-index: -1;
}
#p9{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:90px;
     width:90px;
     display:block;
     margin-top: 40px;
     position: relative;
     z-index: -1;
}
#p8{
     border:2px black dashed;  
     background-size: cover;
     border-radius:10px;
     margin: 5px;   
     height:90px;
     width:90px;
     display:inherit;
     margin-left: 130px;
     margin-top: -95px;
     position: relative;
     z-index: -1;
}
#p3,#p4,#p5,#p6{
  background-size: cover;
        height: 150px;
        width: 150px;
        display: block;
        margin: auto;
        padding-top: 20px;
        margin-left:40px;
}
#p11,#p22,#p33,#p44{
  padding-top: 90px
}

.love3{
  margin-top:135px;
  text-align:center;
}
#love31{
  border:4px black dashed;   
  margin: 10px;   
  padding: 10px;
  height: 180px;  
  width:500px;  
  margin-left:350px;  
  margin-bottom: 20px;
  border-radius:10px;
  text-align: center;
}
#p111,#p222,#p333,#p444{
  margin-left:200px;
margin-top:-90px;
font-size: 6vmin;
}
#sure {
  position: fixed;
    right: 0;
    top: 50%;
    width: 8em;
    margin: -2.5em 0 0 0;
    z-index: 5;
    background:#C9DBBA;
    color: white;
    font-weight: bold;
    font-size: large;
    text-align: left;
    border: solid hsla(80, 90%, 40%, 0.5);
    border-right: none;
    padding: 0.5em 0.5em 0.5em 2.5em;
    box-shadow: 0 1px 3px black;
    border-radius: 3em 0.5em 0.5em 3em;
}
</style>

<body>
<div class="container" style="padding: 0;">
        
<!--往下滑的標題><!-->
<div id="fixed_header">
    <div id="navi">
      <ul>
         <li><a href="index.html"><img src="images/趴.png" style="max-height:65px;width:auto;padding-right: 265px"/></li>
         <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
         <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;margin-top:7px" /></a></li>
         <li><a href="關於我.html"><img src="images/about1.png" style="max-width:80px;height:auto;margin-top:7px" /></a></li>
         <li><a href="會員登入.html"><button class="button" style="vertical-align:middle;margin-top:14px;margin-left: 10px"><span>登入</span></button></a></li>
         <li><a href=""><button class="button" style="vertical-align:middle;margin-top:14px;margin-left: 10px"><span>登出</span></button></a></li>
      </ul>
    </div>
    <div id="phone-navi">
      <ul>
    <li><a href="index.html" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 5px;">首頁</a></li>
    <li><a href="景點all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">景點</a></li>
    <li><a href="美食all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a></li>
    <li><a href="會員all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a></li>
    <li><a href="關於我.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a></li>
    <li><a href="會員登入.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a></li>
    <li><a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登出</a></li>
      </ul>
    </div>
</div>
<!--真的標題><!-->
<div id="real_header">
<div class="Header">
   <div class="Logo">
     <a href="index.html">就I趴趴走</a>
   </div>

   <ul class="good">
      <li><a href="景點all.html"><img src="images/景點.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="美食all.html"><img src="images/美食.png" style="max-width:120px;height:auto" /></a></li>
      <li><a href="會員all.html"><img src="images/會員1.png" style="max-width:120px;height:auto;padding-top:7px;margin-left:7px;" /></a></li>
      <li><a href="關於我.html"><img src="images/about1.png" style="max-width:80px;height:auto;padding-top:7px;" /></a></li>
      <li>
        <a href="會員登入.html"><button class="button" style="vertical-align:middle"><span>登入</span></button></a>
        <a href=""><button class="button" style="vertical-align:middle"><span>登出</span></button></a>
      </li>
  
   </ul>
 </div>
</div>

   
    
<!--手機板的標題><!-->
<table width="100%" style="font-size: 4vmin;border-width: 3px;">
<tr>
<th style="
  left: 30px;
  padding-top:120px;
  padding-bottom:10px;
  list-style-type:none;
  display:inline;
  position: absolute;
  z-index:2;">

    <a href="景點all.html" style="border-left:3px #FFD382 solid;margin: 0px 5px 0px 40px;">景點</a>
    <a href="美食all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">美食</a>
    <a href="會員all.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">會員專區</a>
    <a href="關於我.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">關於我</a>
    <a href="會員登入.html" style="border-left:3px #FFD382 solid;margin: 0 5px;">登入</a>
    <a href="" style="border-left:3px #FFD382 solid;margin: 0 5px;">登出</a>
</th>
</tr>
</table>
            
</div>


<div class="love3">
  <p><center style="font-size: 8vmin;padding-top: 20px;">我的行程</center></p>
  <div id="love31">
      <a id="p3"></a><p id="p111">#我的基隆兩日遊</p>
  </div>
  <div id="love31">
      <a id="p4"></a><p id="p222">#快閃宜蘭一日遊</p>
  </div>
  <div id="love31">
      <a id="p5"></a><p id="p333">#台中兩天一夜</p>
  </div>
  <div id="love31">
      <a id="p6"></a><p id="p444">#開心出遊花蓮</p>
  </div>
</div>

    </div>

    
<script type="text/javascript">
$(document).ready(function()
{
  //slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
  $("#firstpane p.menu_head").click(function()
    {
    $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
        $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
  //slides the element with class "menu_body" when mouse is over the paragraph
  $("#secondpane p.menu_head").mouseover(function()
    {
       $(this).css({backgroundImage:"url(down.png)"}).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings().css({backgroundImage:"url(left.png)"});
  });
});
</script>
</body>
</html>